<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./i-phone1415-pro-max10.css" rel="stylesheet" />

      <div class="i-phone1415-pro-max10-container">
        <div class="i-phone1415-pro-max10i-phone1415-pro-max10">
          <img
            src="public/rectangle11225-aftl-500w.png"
            alt="Rectangle11225"
            class="i-phone1415-pro-max10-rectangle1"
          />
          <img
            src="public/rectangle21225-hlwm-200h.png"
            alt="Rectangle21225"
            class="i-phone1415-pro-max10-rectangle2"
          />
          <div class="i-phone1415-pro-max10-frame1"></div>
          <div class="i-phone1415-pro-max10-frame2"></div>
          <span class="i-phone1415-pro-max10-text10">
            <span class="i-phone1415-pro-max10-text11">
              &nbsp;"عبد الله انسس سكينة ني شادي نو واسطة دئي نسس كظظوطط ححهوطط
              كه اسس دكراؤ انسس دكريو! تميطط سككلا تماري عمر شادي لائق تهائي تو
              شادي كري ليجو،"
            </span>
            <span></span>
            <br />
            <span>
              حضوراعلى ط ع نا كلمات نورانية ني روشني ما مؤمنين نا فرزندو ني شادي
              لائق عمر تهائي ته وقت مؤمن ساتهسس} شادي تهائي يه واسطسس يه سككلا
              نسس كئي website ثثر register كراؤسو؟
            </span>
          </span>
          <span class="i-phone1415-pro-max10-text15">عطارد</span>
          <span class="i-phone1415-pro-max10-text16">سوال</span>
          <img
            src="public/rectangle51226-zkyu-200h.png"
            alt="Rectangle51226"
            class="i-phone1415-pro-max10-rectangle5"
          />
          <img
            src="public/rectangle61226-wjce-200h.png"
            alt="Rectangle61226"
            class="i-phone1415-pro-max10-rectangle6"
          />
          <img
            src="public/rectangle71226-3fw-200h.png"
            alt="Rectangle71226"
            class="i-phone1415-pro-max10-rectangle7"
          />
          <img
            src="public/rectangle81226-5tjv-200h.png"
            alt="Rectangle81226"
            class="i-phone1415-pro-max10-rectangle8"
          />
          <span class="i-phone1415-pro-max10-text17">www. shaadi.com</span>
          <span class="i-phone1415-pro-max10-text18">
            www.attaiseerulburhani.com
          </span>
          <span class="i-phone1415-pro-max10-text19">www.itnc.com</span>
          <span class="i-phone1415-pro-max10-text20">www.burhaniidara.com</span>
          <img
            src="public/rectangle31226-q9uc-200h.png"
            alt="Rectangle31226"
            class="i-phone1415-pro-max10-rectangle3"
          />
          <img
            src="public/rectangle41227-4kyj-200h.png"
            alt="Rectangle41227"
            class="i-phone1415-pro-max10-rectangle4"
          />
          <img
            src="public/arrowleft1227-75m8.svg"
            alt="Arrowleft1227"
            class="i-phone1415-pro-max10-arrowleft"
          />
          <span class="i-phone1415-pro-max10-text21">Submit</span>
        </div>
      </div>
    </div>
  </body>
</html>
